apiVersion: kafka.banzaicloud.io/v1alpha1
kind: KafkaTopic
metadata:
  name: hoory-mailer-dev
  namespace: kafka
spec:
  clusterRef:
    name: core
  name: hoory-mailer-dev
  partitions: 3
  replicationFactor: 3
---
apiVersion: kafka.banzaicloud.io/v1alpha1
kind: KafkaTopic
metadata:
  name: hoory-mailer-staging
  namespace: kafka
spec:
  clusterRef:
    name: core
  name: hoory-mailer-staging
  partitions: 3
  replicationFactor: 3
