apiVersion: kafka.banzaicloud.io/v1alpha1
kind: KafkaTopic
metadata:
  name: YOUR_TOPIC
  namespace: kafka
spec:
  clusterRef:
    name: core
  name: YOUR_TOPIC
  partitions: 3
  replicationFactor: 3
